<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AffiliateMarketingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertiser">
    <Key>
      <PropertyRef Name="advertiserID" />
    </Key>
    <Property Name="advertiserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="advertiserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="campaignID" />
    </Key>
    <Property Name="campaignID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="campaignName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="banner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="campaignContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="advertiserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="percentDiscount" Type="Double" />
    <Property Name="minBill" Type="Double" />
    <Property Name="maxAmountDiscount" Type="Double" />
    <Property Name="percentComission" Type="Double" />
    <Property Name="isWorking" Type="Boolean" />
  </EntityType>
  <EntityType Name="CampaignRegistration">
    <Key>
      <PropertyRef Name="campaignID" />
      <PropertyRef Name="publisherID" />
    </Key>
    <Property Name="campaignID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publisherID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="promotionCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="registerDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PromotionCode">
    <Key>
      <PropertyRef Name="promotionCode1" />
    </Key>
    <Property Name="promotionCode1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="percentEarn" Type="Double" />
    <Property Name="isWorking" Type="Boolean" />
  </EntityType>
  <EntityType Name="PromotionCodeTracking">
    <Key>
      <PropertyRef Name="trackingId" />
    </Key>
    <Property Name="trackingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="promotionCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="timeOfUsing" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="totalAmoutOfOrder" Type="Double" Nullable="false" />
    <Property Name="moneyEarned" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisherID" />
    </Key>
    <Property Name="publisherID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AffiliateMarketingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisers" EntityType="Self.Advertiser" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="CampaignRegistrations" EntityType="Self.CampaignRegistration" />
    <EntitySet Name="PromotionCodes" EntityType="Self.PromotionCode" />
    <EntitySet Name="PromotionCodeTrackings" EntityType="Self.PromotionCodeTracking" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
  </EntityContainer>
</Schema>