<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AffiliateMarketingDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertiser">
    <Key>
      <PropertyRef Name="advertiserID" />
    </Key>
    <Property Name="advertiserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="advertiserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="website" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="campaignID" />
    </Key>
    <Property Name="campaignID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="campaignName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="banner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="campaignContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="advertiserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="isWorking" Type="Boolean" />
  </EntityType>
  <EntityType Name="CampaignRegistration">
    <Key>
      <PropertyRef Name="campaignID" />
      <PropertyRef Name="publisherID" />
    </Key>
    <Property Name="campaignID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="publisherID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="promotionCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="registerDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PromotionCode1" Relationship="Self.FK_CampaignRegistration_PromotionCode" FromRole="CampaignRegistration" ToRole="PromotionCode" />
    <NavigationProperty Name="Publisher" Relationship="Self.FK_CampaignRegistration_Publisher" FromRole="CampaignRegistration" ToRole="Publisher" />
  </EntityType>
  <EntityType Name="PromotionCode">
    <Key>
      <PropertyRef Name="promotionCode1" />
    </Key>
    <Property Name="promotionCode1" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="maxDiscount" Type="Int32" />
    <Property Name="minTotal" Type="Int32" />
    <Property Name="isWorking" Type="Boolean" />
    <NavigationProperty Name="CampaignRegistrations" Relationship="Self.FK_CampaignRegistration_PromotionCode" FromRole="PromotionCode" ToRole="CampaignRegistration" />
  </EntityType>
  <EntityType Name="PromotionCodeTracking">
    <Key>
      <PropertyRef Name="trackingId" />
    </Key>
    <Property Name="trackingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="promotionCode" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="timeUsed" Type="DateTime" Precision="3" />
    <Property Name="totalAmoutOfOrder" Type="Double" />
    <Property Name="moneyEarned" Type="Double" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisherID" />
    </Key>
    <Property Name="publisherID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CampaignRegistrations" Relationship="Self.FK_CampaignRegistration_Publisher" FromRole="Publisher" ToRole="CampaignRegistration" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CampaignRegistration_PromotionCode">
    <End Role="PromotionCode" Type="Self.PromotionCode" Multiplicity="0..1" />
    <End Role="CampaignRegistration" Type="Self.CampaignRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PromotionCode">
        <PropertyRef Name="promotionCode1" />
      </Principal>
      <Dependent Role="CampaignRegistration">
        <PropertyRef Name="promotionCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaignRegistration_Publisher">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="CampaignRegistration" Type="Self.CampaignRegistration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisherID" />
      </Principal>
      <Dependent Role="CampaignRegistration">
        <PropertyRef Name="publisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AffiliateMarketingDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisers" EntityType="Self.Advertiser" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="CampaignRegistrations" EntityType="Self.CampaignRegistration" />
    <EntitySet Name="PromotionCodes" EntityType="Self.PromotionCode" />
    <EntitySet Name="PromotionCodeTrackings" EntityType="Self.PromotionCodeTracking" />
    <EntitySet Name="Publishers" EntityType="Self.Publisher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_CampaignRegistration_PromotionCode" Association="Self.FK_CampaignRegistration_PromotionCode">
      <End Role="PromotionCode" EntitySet="PromotionCodes" />
      <End Role="CampaignRegistration" EntitySet="CampaignRegistrations" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaignRegistration_Publisher" Association="Self.FK_CampaignRegistration_Publisher">
      <End Role="Publisher" EntitySet="Publishers" />
      <End Role="CampaignRegistration" EntitySet="CampaignRegistrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>