<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textStyle="bold"/>
            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="5dp"
                android:id="@+id/btnLogout"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/man"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtUsername"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhone"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Bank Account"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View registered campaigns"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnViewRegisteredCampaign"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get report of the work"
            android:layout_marginVertical="10dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnGetReport"/>
    </LinearLayout>
</FrameLayout>