<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampaignDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Register"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:id="@+id/btnRegisterCampaign"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCampaignName"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ivBanner"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAdvertiser"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/tvCampaignID"
            android:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCampaignDate"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPercentComission"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Campaign Content:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/tvCampaignContent"
            android:background="@drawable/textview_border"
            />
    </LinearLayout>


</RelativeLayout>