<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampaignRegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCampaignRegisterResult"
            android:text="Result"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content of the campaign:"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/txtCampaignContent"
            android:background="@drawable/textview_border"
            android:scrollbars="vertical"
            android:editable="false"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copy Content"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnCopyContent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your promotion code: "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_border"
            android:id="@+id/txtPromotionCode"
            android:editable="false"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copy Code"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnCopyCode"/>
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingHorizontal="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You can view this registration in your Profile"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Done"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimary"
            android:id="@+id/btnDone"/>

    </LinearLayout>


</RelativeLayout>